MIRTH_DB_HOST=db
MIRTH_DB_PORT=5432
MIRTH_DB_NAME=mirth
MIRTH_DB_USERNAME=123456
MIRTH_DB_PASSWORD=123456
IMAGE_MIRTH=nextgenhealthcare/connect
IMAGE_POSTGRES=postgres
MIRTH_VMOPTIONS=-Xmx3064m
LOG=/tmp/pacs/mirth/logs
APPDATA=/tmp/pacs/mirth/app-data
LOG4J_CONF=/tmp/pacs/mirth/conf
DATABASE=/tmp/pacs/storage/db